# The absolute path of a directory contains java source files, from which Slicer can extract source lines.
# Please use '/' as file separator.
java_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/logstash-logback-encoder/src/test/java

# The absolute path of a directory contains java byte code files that you want to analyze.
# Please use '/' as file separator.
class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/logstash-logback-encoder/target/test-classes


# Slice result will be restored under this directory.
# Please use '/' as file separator.
output_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/output/multiple-slice/logback-tests


# Slicer's DataDependencyOptions
data_dependency_option = NONE

# Slicer's ControlDependencyOptions
control_dependency_option = FULL

# Whether filter out duplicated slice results. true for 'yes', false for 'no'.
#is_distinct = false
is_distinct = true

targets_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/src/main/resources/target_methods.txt

# exclusions.txt records classes that you want to exclude from slice.
# Write default if you want to use default-exclusions.txt. default-exclusions.txt is under src/resources
exclusions_path = default
#exclusions_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/src/main/resources/Java60RegressionExclusions.txt