# The absolute path of a directory contains java source files, from which Slicer can extract source lines.
# Please use '/' as file separator.
# For a mvn project, XXX/src/test/java is recommended
java_dir_path = your/java-test/dir

# The absolute path of a directory contains java byte code files that you want to analyze.
# Please use '/' as file separator.
# For a mvn project, /target/test-classes is recommended
class_dir_path = your/java-bytecode-dir

# Slice result will be output into this directory.
# Please use '/' as file separator.
output_dir_path = your/output/dir


# Slicer's DataDependencyOptions
# NONE is recommended.
data_dependency_option = NONE

# Slicer's ControlDependencyOptions
# FULL is recommended.
control_dependency_option = FULL

# Whether filter out duplicated slice results. true for 'yes', false for 'no'.
is_distinct = true

# Targets.txt records remarkable strings contains in the line you want to use as a slice point(seed).
targets_path = The/absolute/path/of/target_methods/on/your/device