# The absolute path of a directory contains java byte code files that you want to analyze.
# Please use '/' as file separator.
class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/AStar/target/test-classes
#class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/DataLog/target/test-classes
#class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/NextDay/target/test-classes
#class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/Triangle/target/test-classes

# The absolute path of a directory contains java source files, from which Slicer can extract source lines.
# Please use '/' as file separator.
java_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/AStar/src/test/java/net/mooctest
#java_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/DataLog/src/test/java/net/mooctest
#java_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/NextDay/src/test/java/net/mooctest
#java_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/TrySlicer/AtomTestExperiment/ats_AStarEX/Triangle/src/test/java/net/mooctest


# Slice result will be restored under this directory.
# Please use '/' as file separator.
output_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/output/multiple-slice/AStar-tests
#output_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/output/multiple-slice/DataLog-tests
#output_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/output/multiple-slice/NextDay-tests
#output_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/output/multiple-slice/Triangle-tests


# Slicer's DataDependencyOptions
#data_dependency_option = NONE
#data_dependency_option = REFLECTION
#data_dependency_option = NO_BASE_NO_HEAP
data_dependency_option = NO_HEAP_NO_EXCEPTIONS

# Slicer's ControlDependencyOptions
control_dependency_option = FULL

# Whether filter out duplicated slice results. true for 'yes', false for 'no'.
#is_distinct = false
is_distinct = true

# TODO: rename to this in the future.
targets_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/src/main/resources/target_methods.txt