# The absolute path of directory of byte code files that you want to analyze.
# Please use '/' as file separator.
class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/target/example-programs/ALU/target/test-classes/net/mooctest


# The path of java source file, from which slicer can get source code.
# Please use '/' as file separator.
java_src_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/target/example-programs/ALU/src/test/java/net/mooctest/ALUTest.java


# Slice result will be restore in under this directory.
# Please use '/' as file separator.
output_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/output

# Slicer's DataDependencyOptions
data_dependency_option = REFLECTION

# Slicer's ControlDependencyOptions
control_dependency_option = NO_EXCEPTIONAL_EDGES

# TODO: Add setting about target methods