# The absolute path of directory of byte code files that you want to analyze.
# Please use '/' as file separator.
# class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/target/example-programs/ALU/target/test-classes/net/mooctest
class_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/target/example-programs/AStar/target/test-classes/net/mooctest


# The path of java source file, from which slicer can get source code.
# Please use '/' as file separator.
# java_src_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/target/example-programs/ALU/src/test/java/net/mooctest/ALUTest.java
java_src_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/target/example-programs/AStar/src/test/java/net/mooctest/AStarTest.java


# Slice result will be restored under this directory.
# Please use '/' as file separator.
output_dir_path = C:/Users/QRX/Desktop/MyWorkplace/Postgraduate/Tasks/task4_atom_test_generation/ats/output

# Output file name TODO: Maybe delete in the future
#output_file_name = NONE_FULL_AStar_false
output_file_name = NONE_FULL_AStar_true

# Slicer's DataDependencyOptions
data_dependency_option = NONE

# Slicer's ControlDependencyOptions
control_dependency_option = FULL

# Whether filter out duplicated slice results. true for 'yes', false for 'no'.
#is_distinct = false
is_distinct = true

# TODO: Add setting about target methods